webpackHotUpdate("app",{

/***/ "./node_modules/css-loader/dist/cjs.js!./src/pages/styles/searched.css":
/*!*****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/pages/styles/searched.css ***!
  \*****************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);\n// Imports\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(false);\n// Module\n___CSS_LOADER_EXPORT___.push([module.i, \"\\r\\n.fillList{\\r\\n    background: var(--badge--gradiant);\\r\\n    height: 13vh;\\r\\n    margin-bottom: 3px;\\r\\n    width: 100%;\\r\\n}\\r\\n.fillList__content{\\r\\n    width: 100%;\\r\\n    height: 100%;\\r\\n    display: flex;\\r\\n    align-items: center;\\r\\n    text-decoration: none;\\r\\n}\\r\\n.fillList__content-card{\\r\\n    display: flex;\\r\\n    justify-content: center;\\r\\n    align-items: center;\\r\\n    width: 30%;\\r\\n    height: 100%;\\r\\n}\\r\\n.fillList__content-card img{\\r\\n    border-radius: 50%;\\r\\n    width: 80%;\\r\\n}\\r\\n.fillList_content_nameContent{\\r\\n    display: flex;\\r\\n    justify-content: center;\\r\\n    align-items: center;\\r\\n    height: 100%;\\r\\n    width:  70%;\\r\\n}\\r\\n.fillList_content_nameContent-name{\\r\\n    margin-left:-30px;\\r\\n    display: inline-block;\\r\\n    font-size: 2.6rem;\\r\\n    color: #00BBBB;\\r\\n    font-family: var(--font--writting);\\r\\n    text-align: center;\\r\\n    width: 100%;\\r\\n}\", \"\"]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack:///./src/pages/styles/searched.css?./node_modules/css-loader/dist/cjs.js");

/***/ })

})